
skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font
  rotate: false
  xy: 1, 478
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button_01
  rotate: false
  xy: 515, 922
  size: 64, 32
  split: 6, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
button_02
  rotate: false
  xy: 583, 958
  size: 64, 32
  split: 6, 6, 6, 6
  orig: 64, 32
  offset: 0, 0
  index: -1
button_03
  rotate: false
  xy: 1, 337
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
button_04
  rotate: false
  xy: 515, 885
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
button_05
  rotate: false
  xy: 175, 444
  size: 64, 32
  split: 9, 9, 9, 9
  orig: 64, 32
  offset: 0, 0
  index: -1
button_06
  rotate: false
  xy: 1, 295
  size: 64, 40
  split: 17, 17, 17, 17
  pad: 8, 8, 6, 6
  orig: 64, 40
  offset: 0, 0
  index: -1
button_cross
  rotate: false
  xy: 69, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_cross
  rotate: false
  xy: 649, 958
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 241, 444
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 515, 747
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
color_basetext
  rotate: false
  xy: 549, 737
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
color_lightwidgettext
  rotate: false
  xy: 515, 591
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
color_widgettext
  rotate: false
  xy: 35, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combobox_button
  rotate: false
  xy: 1, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_down
  rotate: false
  xy: 693, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_left
  rotate: false
  xy: 285, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_right
  rotate: false
  xy: 515, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_arrow_up
  rotate: false
  xy: 1, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_back
  rotate: false
  xy: 727, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_check
  rotate: false
  xy: 319, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_circle
  rotate: false
  xy: 515, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_cross
  rotate: false
  xy: 1, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 761, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 353, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 515, 645
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_sound_off
  rotate: false
  xy: 1, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_sound_on
  rotate: false
  xy: 795, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 387, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_tools
  rotate: false
  xy: 515, 611
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knob_01
  rotate: false
  xy: 35, 195
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
knob_02
  rotate: false
  xy: 107, 418
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
knob_03
  rotate: false
  xy: 1, 35
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
knob_04
  rotate: false
  xy: 1, 69
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
knob_05
  rotate: false
  xy: 863, 968
  size: 12, 22
  split: 5, 5, 6, 6
  orig: 12, 22
  offset: 0, 0
  index: -1
knob_06
  rotate: false
  xy: 141, 428
  size: 22, 12
  split: 6, 6, 5, 5
  orig: 22, 12
  offset: 0, 0
  index: -1
radiobox_off
  rotate: false
  xy: 829, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radiobox_on
  rotate: false
  xy: 421, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_back_hor
  rotate: false
  xy: 559, 769
  size: 20, 10
  split: 4, 4, 3, 3
  orig: 20, 10
  offset: 0, 0
  index: -1
scroll_back_ver
  rotate: false
  xy: 455, 456
  size: 10, 20
  split: 3, 3, 4, 4
  orig: 10, 20
  offset: 0, 0
  index: -1
selectbox_01
  rotate: false
  xy: 515, 956
  size: 66, 34
  split: 7, 30, 9, 21
  pad: 7, 30, 6, 8
  orig: 66, 34
  offset: 0, 0
  index: -1
slider_back_hor
  rotate: false
  xy: 515, 601
  size: 32, 8
  split: 8, 8, 3, 3
  orig: 32, 8
  offset: 0, 0
  index: -1
slider_back_ver
  rotate: false
  xy: 1, 1
  size: 8, 32
  split: 3, 3, 8, 8
  orig: 8, 32
  offset: 0, 0
  index: -1
textbox_01
  rotate: false
  xy: 1, 374
  size: 66, 34
  split: 7, 7, 7, 7
  orig: 66, 34
  offset: 0, 0
  index: -1
textbox_02
  rotate: false
  xy: 107, 442
  size: 66, 34
  split: 7, 7, 7, 7
  orig: 66, 34
  offset: 0, 0
  index: -1
textbox_cursor_02
  rotate: false
  xy: 103, 382
  size: 2, 26
  split: 0, 1, 0, 0
  orig: 2, 26
  offset: 0, 0
  index: -1
window_01
  rotate: false
  xy: 515, 781
  size: 64, 102
  split: 6, 6, 46, 6
  pad: 4, 4, 4, 62
  orig: 64, 102
  offset: 0, 0
  index: -1
window_02
  rotate: false
  xy: 1, 410
  size: 104, 66
  split: 49, 49, 34, 11
  pad: 49, 49, 4, 38
  orig: 104, 66
  offset: 0, 0
  index: -1
window_03
  rotate: false
  xy: 1, 229
  size: 64, 64
  split: 17, 16, 42, 17
  pad: 4, 4, 4, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
